{
  "name": "xaircraft/framework1.1",
  "description": "PHP Framework for Xaircraft",
  "type": "framework",
  "authors": [
    {
      "name": "Xaircraft web team",
      "email": "liubo@xair.cn"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.3.0",
    "predis/predis": "*",
    "monolog/monolog": "1.*",
    "nesbot/Carbon": "*"
  },
  "autoload": {
    "psr-4": {
      "Xaircraft\\": "src/"
    }
  }
}